name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js 18.x
      uses: actions/setup-node@v3
      with:
        node-version: '18.x'
        cache: 'npm'

    - name: Debug Root Directory Contents
      run: ls -l

    - name: Check if backend folder exists
      id: check_backend
      run: |
        if test -d backend; then
          echo "BACKEND_EXISTS=true" >> $GITHUB_ENV
          echo "Backend folder found."
        else
          echo "BACKEND_EXISTS=false" >> $GITHUB_ENV
          echo "Backend folder not found."
        fi

    - name: Debug Backend Folder Contents
      if: env.BACKEND_EXISTS == 'true'
      working-directory: backend
      run: ls -l

    - name: Install dependencies
      if: env.BACKEND_EXISTS == 'true'
      working-directory: backend
      run: npm ci

    - name: Build project
      if: env.BACKEND_EXISTS == 'true'
      working-directory: backend
      run: npm run build --if-present

    - name: Debug Before Running Tests
      if: env.BACKEND_EXISTS == 'true'
      working-directory: backend
      run: echo "About to run tests"

    - name: Run tests
      if: env.BACKEND_EXISTS == 'true'
      working-directory: backend
      run: npm test

    - name: Debug After Running Tests
      if: env.BACKEND_EXISTS == 'true'
      working-directory: backend
      run: echo "Tests have been run"


